<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Purple Hayes – Web design, development and photography</title>
    <meta name="description" content="Web design, development and photography">
    <style>
      body {
        background-color: #663399;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 40px;
      }

      h1 {
        margin: 0;
        font-size: 20vmin;
        text-transform: uppercase;
        line-height: 0.8em;
      }

      .tagline {
        font-size: 4vmin;
        line-height: 0;
      }

      .detail {
        position: absolute;
        bottom: 40px;
      }

      .fine-print {
        font-size: 2vmin;
        opacity: 0.75;
      }

      a {
        color: #fff;
      }

      a:hover,
      a:focus {
        background: #000;
        outline: 10px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Purple<br />Hayes</h1>
    <div class="detail">
      <p class="tagline">
        <a href="https://www.paulrhayes.com/">Web design, development</a> &amp; <a href="https://paulhayes.photography/">photography</a>
      </p>
      <p class="fine-print">Purple Hayes Ltd. 11278380 VAT: 291576276</p>
    </div>
  </body>
</html>
